<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_main">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<TextView 
			android:id="@+id/textViewCoordinates"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
		/>
		<LinearLayout 
			android:orientation="horizontal" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="100">
				
			<Spinner
				android:id="@+id/spinnerDataSet"
				android:layout_width="0dp" 
				android:layout_weight="50" 
				android:layout_height="wrap_content"
				android:prompt="@string/dataset_prompt"
				android:textSize="24sp"
				android:padding="10dp" />

			<Spinner
				android:id="@+id/spinnerSearchMethod"
				android:layout_width="0dp" 
				android:layout_weight="50" 
				android:layout_height="wrap_content"
				android:prompt="@string/method_prompt"
				android:textSize="24sp"
				android:padding="10dp" />

		</LinearLayout>
    <EditText
      android:id="@+id/editTextQuery"
      android:layout_width="match_parent"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:layout_height="wrap_content" />
    <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/listViewResults" />
  </LinearLayout>
</RelativeLayout>