<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_main">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
      android:id="@+id/spinnerSearchMethod"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:prompt="@string/method_prompt" />

    <EditText
      android:id="@+id/editTextQuery"
      android:layout_width="match_parent"
      android:imeOptions="actionDone"
      android:inputType="text"
      android:layout_height="wrap_content" />
    <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/listViewResults" />
  </LinearLayout>
</RelativeLayout>